task0	B.Fem.Sp	B
task1	B.Fo.Sp	B
task2	B.FrE.BM	B
task3	B.GC.CB.Sp	B
task4	B.GC.CC.Sp	B
task5	B.MZ.Sp	B
task6	B.PB.Sp	B
task7	B.PC.BM	B
task8	B.PC.Sp	B
task9	B.Sp	B
task10	B.T1.Sp	B
task11	B.T2.Sp	B
task12	B.T3.Sp	B
task13	B.mem.Sp	B
task14	B1b.PC	B
task15	DC.4+.Sp	myeloid
task16	DC.8+.Sp	myeloid
task17	DC.pDC.Sp	myeloid
task18	GN.BM	myeloid
task19	GN.Sp	myeloid
task20	GN.Thio.PC	myeloid
task21	ILC2.SI	innate.lym
task22	ILC3.CCR6+.SI	innate.lym
task23	ILC3.NKp46+.SI	innate.lym
task24	ILC3.NKp46-CCR6-.SI	innate.lym
task25	LTHSC.34+.BM	stem
task26	LTHSC.34-.BM	stem
task27	MF.ICAM+480hi.PC	myeloid
task28	MF.226+II+480lo.PC	myeloid
task29	MF.Alv.Lu	myeloid
task30	MF.Fem.PC	myeloid
task31	MF.PC	myeloid
task32	MF.RP.Sp	myeloid
task33	MF.microglia.CNS	myeloid
task34	MF.pIC.Alv.Lu	myeloid
task35	MPP3.48+.BM	stem
task36	MPP4.135+.BM	stem
task37	Mo.6C+II-.Bl	myeloid
task38	Mo.6C-II-.Bl	myeloid
task39	NK.27+11b+.BM	innate.lym
task40	NK.27+11b+.Sp	innate.lym
task41	NK.27+11b-.BM	innate.lym
task42	NK.27+11b-.Sp	innate.lym
task43	NK.27-11b+.BM	innate.lym
task44	NK.27-11b+.Sp	innate.lym
task45	NKT.Sp	abT
task46	NKT.Sp.LPS.18hr	abT
task47	NKT.Sp.LPS.3d	abT
task48	NKT.Sp.LPS.3hr	abT
task49	STHSC.150-.BM	stem
task50	T.4.Nve.Fem.Sp	abT
task51	T.4.Nve.Sp	abT
task52	T.4.Sp.aCD3+CD40.18hr	abT
task53	T.4.Th	abT
task54	T.8.Nve.Sp	abT
task55	T.8.Th	abT
task56	T.DN4.Th	abT
task57	T.DP.Th	abT
task58	T.ISP.Th	abT
task59	T8.IEL.LCMV.d7.SI	abT
task60	T8.MP.LCMV.d7.Sp	abT
task61	T8.TE.LCMV.d7.Sp	abT
task62	T8.TN.P14.Sp	abT
task63	T8.Tcm.LCMV.d180.Sp	abT
task64	T8.Tem.LCMV.d180.Sp	abT
task65	Tgd.Sp	gdT
task66	Tgd.g1.1+d1.24a+.Th	gdT
task67	Tgd.g1.1+d1.LN	gdT
task68	Tgd.g2+d1.24a+.Th	gdT
task69	Tgd.g2+d1.LN	gdT
task70	Tgd.g2+d17.24a+.Th	gdT
task71	Tgd.g2+d17.LN	gdT
task72	Treg.4.25hi.Sp	abT
task73	Treg.4.FP3+.Nrplo.Co	abT
task74	preT.DN1.Th	abT
task75	preT.DN2a.Th	abT
task76	preT.DN2b.Th	abT
task77	preT.DN3.Th	abT
task78	proB.CLP.BM	B
task79	proB.FrA.BM	B
task80	proB.FrBC.BM	B
