cluster_1	BACH2,FOS::JUNB,FOSL2::JUN,Smad2::Smad3,FOSL1,JUNB,JUND,FOSL1::JUNB,FOS::JUND,FOSL1::JUN,JDP2,NFE2,FOS,BATF3,BATF,BATF::JUN,FOSL2,JUN::JUNB,FOSL1::JUND,FOS::JUN,FOSL2::JUND,FOSB::JUNB,FOSL2::JUNB,MAF,MAFA,BACH1,MAFK,Nfe2l2,Bach1::Mafk,NFE2L1,JUN_var_2_,MAF::NFE2
cluster_2	ZNF684,HNF4A,HNF4G,TEAD3,TEAD4,TEAD1,TEAD2
cluster_3	NFYB,Dux,NFYA,NFYC,HMBOX1,BARHL1,BARHL2,Isl1,Lhx3,LMX1B,Arid3b,POU6F1(var.2),POU6F2,NKX6-3,Nobox,VENTX,LBX1,NKX6-1,NKX6-2,HOXA4,HOXB4,HOXC4,HOXD4,GSX2,PDX1,BARX1,BSX,LHX1,HOXA5,HOXB2,HOXB6,HOXA7,HOXB8,HOXD8,PAX4,LHX5,LHX9,PRRX2,DRGX,EN1,TLX2,ISX,Shox2,SHOX,PRRX1,RAX2,UNCX,MSX2,MSX1,Msx3,DLX5,Dlx2,DLX6,Dlx3,Dlx4,HOXC8,Lhx8,Lhx4,LMX1A,HOXA1,HOXB5,EMX1,HOXA2,HOXD3,VAX1,VAX2,VSX1,VSX2,LHX2,mix-a,HOXA6,HOXB7,MNX1,Dlx1,EN2,MIXL1,ALX3,GBX1,GBX2,HESX1,RAX,ESX1,LBX2,MEOX1,MEOX2,EVX1,EVX2,GSX1,HOXB3,ARGFX,NOTO,EMX2,LHX6,POU6F1
cluster_4	HNF4A(var.2),PPARA::RXRA,NR1H2::RXRA,Nr2f6,RXRB,Rxra,RXRG,PPARD,NR2F1(var.2),THRB,NR2C2,Pparg::Rxra,TCF7,TCF7L1,LEF1,TCF7L2
cluster_5	Ddit3::Cebpa,ATF4,CEBPG(var.2),CEBPA,CEBPD,HLF,NFIL3,CEBPG,CEBPB,CEBPE,TEF,DBP
cluster_6	Znf423,EBF1,Ebf2,EBF3,TFAP2A,TFAP2C(var.2),TFAP2B(var.2),TFAP2E,TFAP2B(var.3),TFAP2A(var.3),TFAP2C(var.3),TFAP2A(var.2),TFAP2B,TFAP2C
cluster_7	Arnt,TFE3,HIF1A,TCFL5,HES5,HES7,MAX::MYC,MYC,MYCN,Creb3l2,ARNT::HIF1A,Mlxip,Arntl,TFEC,MLXIPL,MLX,SREBF2(var.2),ARNT2,BHLHE40,BHLHE41,TFEB,HES6,HES1,HEY2,HES2,HEY1,SOHLH2,CLOCK,Npas2,MAX,MNT,CREB3L4,XBP1,CREB3,ATF6,CREB3L1,MITF,SREBF1(var.2),USF1,USF2
cluster_8	NEUROG2(var.2),TWIST1,ZBTB18,TAL1::TCF3,NEUROD1,Ptf1a,HAND2,MXI1,Bhlha15,OLIG1,BHLHE22,OLIG2,OLIG3,NEUROD2,ATOH7,Atoh1,NEUROG1,NEUROG2,TFAP4(var.2),Twist2,BHLHE23,MSGN1,TCF21(var.2),PKNOX2,TGIF2LX,TGIF2LY,TGIF1,TGIF2,ASCL1(var.2),TCF4,MYOD1,SNAI2,Ptf1a(var.3),Rbpjl,ZEB1,TCF12(var.2),TCF3,FIGLA,SNAI1,SNAI3,FERD3L,Tcf21,MYB,Tcf12,MYOG,MYF5,Ptf1a(var.2),TFAP4,ATOH1(var.2),MSC,MYF6,NHLH1,ASCL1,BHLHE22(var.2),Ascl2,BHLHA15(var.2)
cluster_9	FOXP3,FOXL1,FOXI1,FOXO4,FOXO6,FOXN3,FOXD1,FOXO3,FOXG1,Foxj2,Sox5,SRY,Foxd3,Foxq1,FOXC2,FOXB1,FOXC1,FOXK1,Foxo1,FOXA1,FOXP2,Foxf1,FOXK2,FOXA2,FOXA3,FOXP1,Foxj3,FOXE1,FOXD2,FOXF2,Foxl2
cluster_10	HOXA9,HOXC10,HOXD11,HOXB9,HOXC9,HOXC13,Hoxa11,HOXC11,HOXD12,HOXC12,HOXD10,HOXB13,CDX2,HOXA13,HOXD13,HOXD9,HOXA10,CDX1,CDX4
cluster_11	ZIC1,ZIC5,ZIC3,ZIC4,GLI2,GLI3,GLIS1,GLIS2,GLIS3
cluster_12	SREBF1,SREBF2,TBX4,TBX5,MGA,TBX1,TBX15,EOMES,TBX21,TBX3,TBX6,TBX18,TBR1,TBX2,TBX20
cluster_13	NR1H4,NR2F1(var.3),NR2F6(var.3),NR1H4::RXRA,NR4A2::RXRA
cluster_14	PAX3,PAX7,CUX1,CUX2,ONECUT1,ONECUT2,ONECUT3
cluster_15	ZSCAN29,Smad4,SMAD3,SMAD5
cluster_16	ETV4,ELK4,ETV5,ETV6,FLI1,ERG,ETS1,ERF,ETV3,ELK1,ELK3,FEV,ETS2,ETV2,SPDEF,ELF5,ELF2,ELF4,IKZF1,SPIC,ZKSCAN5,SPI1,SPIB,ZBTB7A,ELF3,EHF,ELF1,ETV1,GABPA
cluster_17	ZBTB26,ZBTB12,HSF4,HSF1,HSF2
cluster_18	Atf1,GMEB2,BACH2(var.2),FOSL1::JUND(var.2),FOSB::JUNB(var.2),FOSL1::JUN(var.2),FOSB::JUN,FOSL2::JUN(var.2),CREB3L4(var.2),JUN::JUNB(var.2),FOSL2::JUNB(var.2),ATF3,Creb5,JDP2(var.2),JUNB(var.2),CREM,FOSL2::JUND(var.2),ATF7,FOS::JUN(var.2),JUND(var.2),JUN,ATF2,CREB1
cluster_19	Ar,NR3C1,NR3C2
cluster_20	PAX5,RARB(var.3),RARG(var.3),RXRB(var.2),RXRG(var.2)
cluster_21	Hmx1,Hmx2,Hmx3,Arx,Alx1,Alx4
cluster_22	PAX6,PAX1,PAX9
cluster_23	LIN54,Pou5f1::Sox2,POU3F4,POU5F1B,POU1F1,POU3F3,POU3F1,POU3F2,POU2F1,POU2F3,POU2F2,POU5F1
cluster_24	RBPJ,ZNF75D,NFATC2,NFAT5,NFATC4,NFATC1,NFATC3,Stat6,BCL6,BCL6B,Stat5b,Stat4,Stat5a::Stat5b,Stat5a,STAT1,STAT3
cluster_25	Sox1,Sox11,SOX21,Dmrt1,SOX12,SOX14,Sox17,SOX18,SOX13,SOX2,SOX10,SOX4,SOX9,SOX15,SOX8,Sox3,Sox6
cluster_26	RFX7,RFX1,RFX3,RFX4,RFX2,RFX5
cluster_27	NFIB,NFIC::TLX1,NFIC(var.2),NFIX(var.2)
cluster_28	Dmbx1,FOXH1,DPRX,RHOXF1,OTX1,PITX1,PITX2,PITX3,GSC,GSC2,OTX2,Crx
cluster_29	MEF2B,MEF2D,MEF2A,MEF2C
cluster_30	RARA::RXRG,RARA::RXRA,RARA(var.2),Rarb(var.2)
cluster_31	MZF1,RELB,NFKB1,NFKB2,REL,RELA
cluster_32	Pax2,MEIS1,MEIS2,MEIS3
cluster_33	ZBTB7B,ZBTB7C
cluster_34	ZBTB14,EGR2,EGR1,EGR3,EGR4,KLF17,KLF13,SP2,SP1,SP4,KLF9,Klf12,KLF14,Klf1,KLF3,KLF2,KLF6,KLF10,KLF11,KLF16,SP3,SP8,SP9,KLF15,KLF5,ZNF740,KLF4,MAZ,ZNF148
cluster_35	SCRT1,SCRT2
cluster_36	NR1D1,NR1D2,RARA,Rarb,Nr2f6(var.2),Rarg
cluster_37	PHOX2B,DUXA,DUX4,PHOX2A,PROP1
cluster_38	POU4F1,POU4F2,POU4F3,BARX2,HNF1A,HNF1B
cluster_39	IRF6,IRF7,IRF9,IRF4,IRF5,IRF8,STAT1::STAT2,Stat2,IRF3,IRF1,IRF2
cluster_40	DMRT3,DMRTA2,DMRTC2
cluster_41	PBX1,MEIS2(var.2),MEIS1(var.2),PBX2
cluster_42	MAFF,MAFG,Mafb,NRL
cluster_43	MYBL2,MYBL1,OVOL1,OVOL2
cluster_44	NFIC,NFIA,NFIX,THAP1,Hic1,HIC2
cluster_45	TP53,TP63,TP73
cluster_46	NR6A1,Nr2e1,NR4A2,NR2C1,NR2C2(var.2),NR1I3,VDR,RORA(var.2),RORC,RORA,RORB,NR2F1,ESRRA,Nr5a2,NR2F2,NR4A1,NR5A1,ESRRB,Esrrg
cluster_47	CENPB,GCM1,GCM2
cluster_48	HLTF,Mecom,GATA1,GATA6,GATA2,GATA4,GATA3,GATA5
cluster_49	E2F1,E2F4,E2F2,E2F3,E2F7,E2F8,TFDP1,E2F6
cluster_50	MSANTD3,NKX2-2,NKX2-5,Nkx2-5(var.2),Nkx3-2,NKX2-3,NKX2-8,ISL2,Nkx3-1
cluster_51	TFCP2,GRHL1,GRHL2,SIX1,SIX2
cluster_52	GFI1,Gfi1b
cluster_53	PBX3,PKNOX1
cluster_54	Nr1h3::Rxra,Rarg(var.2),THRB(var.3)
cluster_55	PPARG,ESR1,ESR2
cluster_56	TBX19,TBXT
cluster_57	RUNX2,RUNX1,RUNX3
cluster_58	NR1I2,RXRA::VDR
cluster_59	ZKSCAN1,OSR1,OSR2,ZNF317,Zic1::Zic2,Zic2
cluster_60	ZNF263,Wt1,Znf281
cluster_61	INSM1,CTCFL
cluster_62	ZNF528,ZFP42,YY1,YY2
cluster_63	ZNF135,ZNF460
cluster_64	ZBED1,ZBTB33
cluster_65	MZF1(var.2)
cluster_66	VEZF1
cluster_67	PRDM1
cluster_68	PRDM4
cluster_69	Plagl1,PLAGL2
cluster_70	ZNF136,ZNF410
cluster_71	PLAG1
cluster_72	ZBTB6
cluster_73	Hand1::Tcf3,SMAD2::SMAD3::SMAD4
cluster_74	ZNF384
cluster_75	PROX1
cluster_76	HINFP
cluster_77	NRF1
cluster_78	Rhox11,ZNF341
cluster_79	Six3,Spz1
cluster_80	EWSR1-FLI1,ZNF24
cluster_81	Ahr::Arnt
cluster_82	Nr2e3
cluster_83	CTCF
cluster_84	Zfx
cluster_85	ZNF682
cluster_86	ZNF143
cluster_87	ZNF282
cluster_88	ZFP57
cluster_89	Arid3a
cluster_90	TBP
cluster_91	PAX3(var.2)
cluster_92	Gmeb1
cluster_93	Prdm15
cluster_94	ZNF652
cluster_95	ZNF449
cluster_96	ZNF274
cluster_97	Arid5a
cluster_98	ZNF354C
cluster_99	ZBTB32
cluster_100	ZNF140
cluster_101	MTF1
cluster_102	ZSCAN4
cluster_103	GATA1::TAL1
cluster_104	THAP11
cluster_105	ZNF382
cluster_106	REST
cluster_107	RREB1
cluster_108	SRF
cluster_109	ZNF16
cluster_110	NHLH2
cluster_111	THRB(var.2)
